# Design

./: .project  README.md  pom.xml
src/: 说明
src/main/java/dongyv/xch/abstractFactory/: AbstaFactImpl.java  AbstractFactory.java  FactBImpl.java  FactoryB.java  JdbcFactAImpl.java  JdbcFactory.java  JdbcPool.java  Main.java
src/main/java/dongyv/xch/aop/: AOPMethod.java  UserAOPHandle.java  UserFactory.java
src/main/java/dongyv/xch/client/: Client.java  ClientHandle.java
src/main/java/dongyv/xch/controller/: UserController.java
src/main/java/dongyv/xch/dao/: UserDao.java
src/main/java/dongyv/xch/mapper/: UserMapper.xml
src/main/java/dongyv/xch/model/: DongRegister.java  Goods.java  Users.java  YvRegister.java
src/main/java/dongyv/xch/observer/: MainObsver.java  RegisterObsver.java  Registers.java
src/main/java/dongyv/xch/rpc/: HelloService.java  HelloServiceImpl.java  RPCFrameWork.java  RpcConsumer.java  RpcProvider.java
src/main/java/dongyv/xch/server/: Server.java  ServerHandle.java
src/main/java/dongyv/xch/service/: GoodsService.java  UserService.java
src/main/java/dongyv/xch/sqlAnnocation/MyAnno/: Delete.java  Group.java  Having.java  Insert.java  Select.java  Update.java  Where.java
src/main/java/dongyv/xch/sqlAnnocation/MyMethod/: SqlMethod.java
src/main/java/dongyv/xch/sqlAnnocation/MyParse/: SelectAnnotation.java
src/main/java/dongyv/xch/util/: NumberUtil.java  Pub.java  ReflectUtil.java
src/main/resources/: dongyv-design.sql  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/inc/: header.jsp
